{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "13dc0ebe-17ac-5268-084b-361cac097560",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.default": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.default",
                        "aws_s3_bucket.origin"
                    ],
                    "primary": {
                        "id": "ESH1YI3FV0M1K",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "2",
                            "aliases.3211312655": "www.cuffney.com",
                            "aliases.658813453": "cuffney.com",
                            "arn": "arn:aws:cloudfront::255964265911:distribution/ESH1YI3FV0M1K",
                            "caller_reference": "2019-03-12T05:29:52.333257-07:00",
                            "comment": "...",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.0.allowed_methods.#": "2",
                            "default_cache_behavior.0.allowed_methods.1040875975": "GET",
                            "default_cache_behavior.0.allowed_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.cached_methods.#": "2",
                            "default_cache_behavior.0.cached_methods.1040875975": "GET",
                            "default_cache_behavior.0.cached_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.compress": "true",
                            "default_cache_behavior.0.default_ttl": "86400",
                            "default_cache_behavior.0.field_level_encryption_id": "",
                            "default_cache_behavior.0.forwarded_values.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.forward": "none",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.whitelisted_names.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.headers.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.query_string": "true",
                            "default_cache_behavior.0.forwarded_values.0.query_string_cache_keys.#": "0",
                            "default_cache_behavior.0.lambda_function_association.#": "0",
                            "default_cache_behavior.0.max_ttl": "31536000",
                            "default_cache_behavior.0.min_ttl": "0",
                            "default_cache_behavior.0.smooth_streaming": "false",
                            "default_cache_behavior.0.target_origin_id": "S3Origin",
                            "default_cache_behavior.0.trusted_signers.#": "0",
                            "default_cache_behavior.0.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d8x5sx2z2a3cl.cloudfront.net",
                            "enabled": "true",
                            "etag": "EBRFIS9UNDINR",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "ESH1YI3FV0M1K",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2019-03-12 12:29:52.897 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.1433854326.custom_header.#": "0",
                            "origin.1433854326.custom_origin_config.#": "0",
                            "origin.1433854326.domain_name": "cuffney.com.s3.amazonaws.com",
                            "origin.1433854326.origin_id": "S3Origin",
                            "origin.1433854326.origin_path": "",
                            "origin.1433854326.s3_origin_config.#": "1",
                            "origin.1433854326.s3_origin_config.0.origin_access_identity": "origin-access-identity/cloudfront/E2FGLBTVVJC34O",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.0.geo_restriction.#": "1",
                            "restrictions.0.geo_restriction.0.locations.#": "0",
                            "restrictions.0.geo_restriction.0.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.0.acm_certificate_arn": "arn:aws:acm:us-east-1:255964265911:certificate/3a6c2c22-cb43-4c9b-9462-cf261b498eea",
                            "viewer_certificate.0.cloudfront_default_certificate": "false",
                            "viewer_certificate.0.iam_certificate_id": "",
                            "viewer_certificate.0.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.0.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_origin_access_identity.default": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "E2FGLBTVVJC34O",
                        "attributes": {
                            "caller_reference": "2019-03-12T05:29:36.095011-07:00",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2FGLBTVVJC34O",
                            "etag": "E2VZFVCRDOEWCB",
                            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2FGLBTVVJC34O",
                            "id": "E2FGLBTVVJC34O",
                            "s3_canonical_user_id": "e72b6bb6b1dce0ad57f68635baf7c59da2441624f7aa5809d6b5732468273a1738e1d64a657de5452ad8e58d0748f20b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.a_record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.default"
                    ],
                    "primary": {
                        "id": "Z17UESAG3QE29Y__A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1798520216.evaluate_target_health": "true",
                            "alias.1798520216.name": "d8x5sx2z2a3cl.cloudfront.net",
                            "alias.1798520216.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "cuffney.com",
                            "id": "Z17UESAG3QE29Y__A",
                            "type": "A",
                            "zone_id": "Z17UESAG3QE29Y"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www_record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_s3_bucket.www_redirect"
                    ],
                    "primary": {
                        "id": "Z17UESAG3QE29Y_www_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3657175568.evaluate_target_health": "true",
                            "alias.3657175568.name": "www.cuffney.com.s3-website-us-east-1.amazonaws.com",
                            "alias.3657175568.zone_id": "Z3AQBSTGFYJSTF",
                            "fqdn": "www.cuffney.com",
                            "health_check_id": "",
                            "id": "Z17UESAG3QE29Y_www_A",
                            "name": "www",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z17UESAG3QE29Y"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.origin": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.template_file.bucket_policy"
                    ],
                    "primary": {
                        "id": "cuffney.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cuffney.com",
                            "bucket": "cuffney.com",
                            "bucket_domain_name": "cuffney.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "cuffney.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "cuffney.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2FGLBTVVJC34O\"},\"Resource\":\"arn:aws:s3:::cuffney.com/*\"}],\"Version\":\"2008-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.www_redirect": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.cuffney.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::www.cuffney.com",
                            "bucket": "www.cuffney.com",
                            "bucket_domain_name": "www.cuffney.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.cuffney.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.cuffney.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "https://cuffney.com",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.cuffney.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.bucket_policy": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.default"
                    ],
                    "primary": {
                        "id": "38d83ab1796cf2b98b460420ff32f4044e5ad0f9f981a99ca8fb215314308e84",
                        "attributes": {
                            "id": "38d83ab1796cf2b98b460420ff32f4044e5ad0f9f981a99ca8fb215314308e84",
                            "rendered": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n      {\n          \"Effect\": \"Allow\",\n          \"Principal\": {\n              \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2FGLBTVVJC34O\"\n          },\n          \"Action\": \"s3:GetObject\",\n          \"Resource\": \"arn:aws:s3:::cuffney.com/*\"\n      }\n  ]\n}",
                            "template": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n      {\n          \"Effect\": \"Allow\",\n          \"Principal\": {\n              \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ${orign_access_identity_id}\"\n          },\n          \"Action\": \"s3:GetObject\",\n          \"Resource\": \"arn:aws:s3:::${bucket}/*\"\n      }\n  ]\n}",
                            "vars.%": "2",
                            "vars.bucket": "cuffney.com",
                            "vars.orign_access_identity_id": "E2FGLBTVVJC34O"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
