{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 9,
    "lineage": "ffc5789e-825f-16b9-3a7a-48d484bbe9ce",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_origin_access_identity.default": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "E1S37ECDFNKHVT",
                        "attributes": {
                            "caller_reference": "2019-03-06T07:34:39.524368-08:00",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1S37ECDFNKHVT",
                            "etag": "E3W02DF6M8HQ4J",
                            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1S37ECDFNKHVT",
                            "id": "E1S37ECDFNKHVT",
                            "s3_canonical_user_id": "b262277aae97c5336cfbeba4e8d19f31630c67c0777f022df165b3290ceeb128da578e6b344a964c723840f8aee9b529"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.origin": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.template_file.bucket_policy"
                    ],
                    "primary": {
                        "id": "cuffney.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cuffney.com",
                            "bucket": "cuffney.com",
                            "bucket_domain_name": "cuffney.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "cuffney.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "cuffney.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1S37ECDFNKHVT\"},\"Resource\":\"arn:aws:s3:::cuffney.com/*\"}],\"Version\":\"2008-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.www_redirect": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.cuffney.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::www.cuffney.com",
                            "bucket": "www.cuffney.com",
                            "bucket_domain_name": "www.cuffney.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.cuffney.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.cuffney.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "https://cuffney.com",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.cuffney.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.bucket_policy": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.default"
                    ],
                    "primary": {
                        "id": "f8ac677c16d68abecf89f5fa124e2060fd87cc4dff5bb050c0cc5e5902a5902d",
                        "attributes": {
                            "id": "f8ac677c16d68abecf89f5fa124e2060fd87cc4dff5bb050c0cc5e5902a5902d",
                            "rendered": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n      {\n          \"Effect\": \"Allow\",\n          \"Principal\": {\n              \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1S37ECDFNKHVT\"\n          },\n          \"Action\": \"s3:GetObject\",\n          \"Resource\": \"arn:aws:s3:::cuffney.com/*\"\n      }\n  ]\n}",
                            "template": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n      {\n          \"Effect\": \"Allow\",\n          \"Principal\": {\n              \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ${orign_access_identity_id}\"\n          },\n          \"Action\": \"s3:GetObject\",\n          \"Resource\": \"arn:aws:s3:::${bucket}/*\"\n      }\n  ]\n}",
                            "vars.%": "2",
                            "vars.bucket": "cuffney.com",
                            "vars.orign_access_identity_id": "E1S37ECDFNKHVT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
