.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #000;
  min-height: 100vh;
  width: 100vw;
}

.grid {
  display: grid;
  grid-template-columns: 80vw;
  column-gap: 1rem;
}

@media(min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: 400px 400px;
    column-gap: 1rem;
  } 
}